LIBDIR = ./lib
TARGET = $(LIBDIR)/libanalysis.a

SRCDIR = ./src
INCDIR = ./include $(shell root-config --cflags)
OBJDIR = ./obj

MYFLAGS = -I$(INCDIR) -std=c++11

_OBJECTS = SignalAnalyzer.o CommonUtils.o RangePlotter.o TriggerTimingSupervisor.o TimeManager.o
SRCFILES = $(patsubst %.o, $(SRCDIR)/%.cpp,$(_OBJECTS))
OBJFILES = $(patsubst %.o, $(OBJDIR)/%.o,$(_OBJECTS))

all: $(TARGET)

$(TARGET): $(OBJFILES) $(LIBDIR) $(OBJDIR)
	ar rvs $(TARGET) $(OBJFILES)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(MYFLAGS) -c $< -o $@

$(LIBDIR):
	@mkdir $(LIBDIR)

$(OBJDIR):
	@mkdir $(OBJDIR)

clean:
	@rm $(TARGET)
